<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialize-scale=1.0">
    <title>Go-Music</title>
    <link href="https://unpkg.com/element-ui@2.14.1/lib/theme-chalk/index.css" rel="stylesheet">

    <style>
        .songs-count-display {
            text-align: center;
            margin-top: -1.25em;
            color: #333;
            height: 1em;
        }

        /* github tag*/
        .github-badge-container {
            text-align: center; /* 水平居中 */
            margin-top: 5px; /* 添加一些上下边距 */
        }

        /* overall */
        .el-header {
            font-size: xx-large;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 1em;
        }

        .header-layout {
            text-align: right;
            margin-right: 1em;
        }

        .button-center {
            margin: 0 auto;
            display: block; /* 按钮水平居中 */
        }

        .el-input, .el-textarea {
            width: 50%;
            margin: 0 auto;
            display: block; /* 输入框水平居中 */
        }

        .el-collapse-item__header {
            font-size: large;
        }

        .el-collapse {
            width: 50%; /* 默认占据50%的屏幕宽度 */
            margin: 0 auto; /* 水平居中显示 */
        }

        .el-collapse-item ol li {
            font-size: medium; /* 或者你可以使用具体的像素大小，例如 '16px' */
        }


        /* 媒体查询，当屏幕宽度小于或等于600px时 */
        @media (max-width: 600px) {
            .el-header, .el-footer {
                font-size: large;
                text-align: center;
                margin-top: 10px;
            }

            .el-collapse {
                width: 100%; /* 在手机端时占据90%的屏幕宽度 */
            }

            .el-input, .el-textarea {
                width: 100%;
                margin: 0 auto;
                display: block; /* 输入框水平居中 */
            }
        }
    </style>
</head>


<body>
<el-container id="app">
    <div class="header-layout">
        <el-button @click="toggleLanguage">{{ isEnglish ? '中文' : 'English' }}</el-button>
    </div>
    <el-header>迁移网易云/QQ音乐歌单<br>至 Apple/Youtube/Spotify Music</el-header>
    <div class="github-badge-container">
        <a href="https://github.com/Bistutu/GoMusic" target="_blank">
            <img src="https://img.shields.io/github/stars/Bistutu/GoMusic?style=flat-square&logo=github&label=Star"
                 alt="GitHub stars">
        </a>
    </div>


    <el-main>
        <el-form @submit.native.prevent="fetchLinkDetails">
            <el-form-item>
                <el-input v-model="link" placeholder="输入任意歌单链接，如：http://163cn.tv/zoIxm3"
                          @keyup.enter="fetchLinkDetails">

                </el-input>
            </el-form-item>
            <el-form-item>
                <el-button type="danger" class="button-center lang-song-list-btn" @click="fetchLinkDetails">
                    获取歌单
                </el-button>

            </el-form-item>
            <el-form-item>
                <el-input type="textarea" v-model="result" :rows="15" placeholder="结果会显示在这里"></el-input>
            </el-form-item>
            <el-form-item class="songs-count-display">
                <div v-show="songsCount > 0">歌曲总数: {{ songsCount }}</div>
            </el-form-item>

            <el-form-item>
                <el-button @click="copyResult" class="button-center">复制结果</el-button>
            </el-form-item>
        </el-form>
        <el-collapse v-model="activeNames">
            <el-collapse-item title="《使用指南》" name="first">
                <ol>
                    <li>输入歌单链接，如：http://163cn.tv/zoIxm3</li>
                    <li>复制查询结果</li>
                    <li>打开 <b><a href="https://www.tunemymusic.com/zh-CN/transfer">TunemyMusic</a></b>
                        网站</li>
                    <li>选择歌单来源“任意文本”，将刚刚复制的歌单粘贴进去，选择 Apple/Youtube/Spotify Music
                        作为目的地，确认迁移
                    </li>
                </ol>
            </el-collapse-item>
        </el-collapse>
    </el-main>
</el-container>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui@2.14.1/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            activeNames: ['first'], // 控制折叠面板的打开状态
            link: '', // 用户输入的链接
            result: '', // 显示处理结果或错误消息
            isEnglish: false, // Add a data property to track language state
            songsCount: 0    // 歌曲总数
        },
        methods: {
            // 验证输入的 URL 是否有效
            isValidUrl(url) {
                const urlRegex = /http[s]?:\/\/[^\s]+/;
                return urlRegex.test(url);
            },
            // 检查 URL 是否属于支持的平台（网易云或QQ音乐）
            isSupportedPlatform(url) {
                const supportedPlatformsRegex = /(163)|(qq)/;
                return supportedPlatformsRegex.test(url);
            },

            // 异步函数，用于获取链接的详细信息
            async fetchLinkDetails() {
                this.link = this.link.trim(); // 去除输入链接的首尾空白字符

                // 检查链接是否有效
                if (!this.isValidUrl(this.link)) {
                    this.result = '❌链接无效，请输入有效的网址。';
                    return;
                }

                // 检查链接是否属于支持的平台
                if (!this.isSupportedPlatform(this.link)) {
                    this.result = '❌不支持的平台，请输入网易云或QQ音乐歌单链接。';
                    return;
                }

                // 准备发送请求的参数
                const params = new URLSearchParams();
                params.append('url', this.link);

                try {
                    // 发送 POST 请求并处理响应
                    const response = await axios.post('https://music.unmeta.cn/songlist', params, {
                        // const response = await axios.post('http://localhost:8081/songlist', params, {
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                    });
                    // 设置结果，如果响应中有数据则显示歌曲列表，否则显示失败信息
                    this.result = response.data ? response.data.data.songs.join('\n') : '请求失败，请稍后再试~';
                    this.songsCount = response.data ? response.data.data.songs_count : 0
                } catch (error) {
                    // 如果请求过程中发生错误，记录错误并显示错误消息
                    console.error(error);
                    if (error.response.data.code = -1) {
                        this.result = '❌' + error.response.data.msg;
                    } else {
                        this.result = '❌请求过程中发生错误，请稍后重试~';
                    }
                }
            },
            // 复制结果到剪贴板的方法
            copyResult() {
                const textarea = document.createElement('textarea'); // 创建一个临时的 textarea 元素
                textarea.value = this.result; // 设置 textarea 的值为结果文本
                document.body.appendChild(textarea); // 将 textarea 添加到文档中
                textarea.select(); // 选中 textarea 的内容
                document.execCommand('copy'); // 执行复制命令
                document.body.removeChild(textarea); // 从文档中移除 textarea
                this.$message.success('已复制到剪贴板'); // 显示复制成功的消息
            },
            toggleLanguage() {
                this.isEnglish = !this.isEnglish;

                const headerElement = this.$el.querySelector('.el-header');
                const buttonElement = this.$el.querySelector('.header-layout .el-button');
                const inputElement = this.$el.querySelector('.el-input__inner');
                const textareaElement = this.$el.querySelector('.el-textarea__inner');
                const collapseItemHeaderElement = this.$el.querySelector('.el-collapse-item__header');
                const collapseItemElements = this.$el.querySelectorAll('.el-collapse-item ol li');
                const collapseElement = this.$el.querySelector('.el-collapse');
                const songListButtonElement = this.$el.querySelector('.lang-song-list-btn');
                const copyButtonElement = this.$el.querySelector('.lang-copy-btn');

                if (this.isEnglish) {
                    headerElement.textContent = 'Migrate NetEase Cloud / QQ Music Playlists to Apple / Youtube / Spotify Music';
                    buttonElement.textContent = '中文';
                    inputElement.setAttribute('placeholder', 'Enter any playlist link, such as: http://163cn.tv/zoIxm3');
                    textareaElement.setAttribute('placeholder', 'The result will be displayed here');
                    collapseItemHeaderElement.textContent = '《User Guide》';
                    collapseItemElements[0].textContent = 'Enter the playlist link, such as: http://163cn.tv/zoIxm3';
                    collapseItemElements[1].textContent = 'Copy the query result';
                    collapseItemElements[2].innerHTML = 'Open <b><a href="https://www.tunemymusic.com/zh-CN/transfer">TunemyMusic</a></b> website';
                    collapseItemElements[3].textContent = 'Select the playlist source "Any Text", paste the playlist just copied, select Apple/Youtube/Spotify Music as the destination, and confirm the migration';
                    songListButtonElement.textContent = 'Get Song List';
                    copyButtonElement.textContent = 'Copy Result';
                } else {
                    headerElement.textContent = '迁移网易云/QQ音乐歌单至 Apple/Youtube/Spotify Music';
                    buttonElement.textContent = 'English';
                    inputElement.setAttribute('placeholder', '输入任意歌单链接，如：http://163cn.tv/zoIxm3');
                    textareaElement.setAttribute('placeholder', '结果会显示在这里');
                    collapseItemHeaderElement.textContent = '《使用指南》';
                    collapseItemElements[0].textContent = '输入歌单链接，如：http://163cn.tv/zoIxm3';
                    collapseItemElements[1].textContent = '复制结果';
                    collapseItemElements[2].innerHTML = '打开 <b><a href="https://www.tunemymusic.com/zh-CN/transfer">TunemyMusic</a></b> 网站';
                    collapseItemElements[3].textContent = '选择歌单来源“任意文本”，将刚刚复制的歌单粘贴进去，选择 Apple/Youtube/Spotify Music 作为目的地，确认迁移';
                    songListButtonElement.textContent = '获取歌单';
                    copyButtonElement.textContent = '复制结果';
                }
            }

        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
</body>

</html>